{
    "name": "railway-email",
    "version": "1.0.0",
    "description": "",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "start:dev": "nodemon --exec ts-node server.ts"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@types/express": "5.0.6",
        "@types/node": "26.1.2",
        "@types/nodemailer": "8.0.1",
        "dotenv": "17.4.2",
        "express": "5.2.1",
        "handlebars": "4.7.9",
        "nodemailer": "10.0.0",
        "ts-node": "10.9.2",
        "typescript": "7.0.2"
    },
    "devDependencies": {
        "nodemon": "3.1.14"
    },
    "keywords": []
}
