{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"outDir": "dist",
		"rootDir": ".",
		"module": "Node16",
		"target": "ES2022",
		"lib": ["ES2022"],
		"sourceMap": true,
		"allowJs": true,
		"esModuleInterop": true,
		"moduleResolution": "Node16",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"noUnusedLocals": false
	},
	"exclude": ["node_modules", "build", "scripts", "index.js", "dist"]
}
